<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coming Soon 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="./dkaframork/assets/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./dkaframork/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./dkaframork/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./dkaframork/assets/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./dkaframork/assets/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./dkaframork/assets/css/util.css">
    <link rel="stylesheet" type="text/css" href="./dkaframork/assets/css/main.css">
    <!--===============================================================================================-->
</head>
<body>


<div class="size1 bg0 where1-parent">
    <!-- Coutdown -->
    <div class="flex-c-m bg-img1 size2 where1 overlay1 where2 respon2" style="background-image: url('images/bg01.jpg');">
        <div class="wsize2 flex-w flex-c-m cd100 js-tilt">
            <div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
                <span class="l2-txt1 p-b-9 days">35</span>
                <span class="s2-txt4">Days</span>
            </div>

            <div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
                <span class="l2-txt1 p-b-9 hours">17</span>
                <span class="s2-txt4">Hours</span>
            </div>

            <div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
                <span class="l2-txt1 p-b-9 minutes">50</span>
                <span class="s2-txt4">Minutes</span>
            </div>

            <div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
                <span class="l2-txt1 p-b-9 seconds">39</span>
                <span class="s2-txt4">Seconds</span>
            </div>
        </div>
    </div>

    <!-- Form -->
    <div class="size3 flex-col-sb flex-w p-l-75 p-r-75 p-t-45 p-b-45 respon1">
        <div class="wrap-pic1">
            <img src="./dkaframork/assets/images/icons/logo.png" alt="LOGO">
        </div>

        <div class="p-t-50 p-b-60">
            <p class="m1-txt1 p-b-36">
                Our website is <span class="m1-txt2">Coming Soon</span>, follow us for update now!
            </p>

            <form class="contact100-form validate-form">
                <div class="wrap-input100 m-b-10 validate-input" data-validate = "Name is required">
                    <input class="s2-txt1 placeholder0 input100" type="text" name="name" placeholder="Your Name">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 m-b-20 validate-input" data-validate = "Email is required: ex@abc.xyz">
                    <input class="s2-txt1 placeholder0 input100" type="text" name="email" placeholder="Email Address">
                    <span class="focus-input100"></span>
                </div>

                <div class="w-full">
                    <button class="flex-c-m s2-txt2 size4 bg1 bor1 hov1 trans-04">
                        Subscribe
                    </button>
                </div>
            </form>

            <p class="s2-txt3 p-t-18">
                And don’t worry, we hate spam too! You can unsubcribe at anytime.
            </p>
        </div>

        <div class="flex-w">
            <a href="#" class="flex-c-m size5 bg3 how1 trans-04 m-r-5">
                <i class="fa fa-facebook"></i>
            </a>

            <a href="#" class="flex-c-m size5 bg4 how1 trans-04 m-r-5">
                <i class="fa fa-twitter"></i>
            </a>

            <a href="#" class="flex-c-m size5 bg5 how1 trans-04 m-r-5">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </div>
</div>





<!--===============================================================================================-->
<script src="./dkaframork/assets/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="./dkaframork/assets/vendor/bootstrap/js/popper.js"></script>
<script src="./dkaframork/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="./dkaframork/assets/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="./dkaframork/assets/vendor/countdowntime/moment.min.js"></script>
<script src="./dkaframork/assets/vendor/countdowntime/moment-timezone.min.js"></script>
<script src="./dkaframork/assets/vendor/countdowntime/moment-timezone-with-data.min.js"></script>
<script src="./dkaframork/assets/vendor/countdowntime/countdowntime.js"></script>
<script>
    $('.cd100').countdown100({
        /*Set Endtime here*/
        /*Endtime must be > current time*/
        endtimeYear: 0,
        endtimeMonth: 0,
        endtimeDate: 35,
        endtimeHours: 18,
        endtimeMinutes: 0,
        endtimeSeconds: 0,
        timeZone: ""
        // ex:  timeZone: "America/New_York"
        //go to " http://momentjs.com/timezone/ " to get timezone
    });
</script>
<!--===============================================================================================-->
<script src="./dkaframork/assets/vendor/tilt/tilt.jquery.min.js"></script>
<script >
    $('.js-tilt').tilt({
        scale: 1.1
    })
</script>
<!--===============================================================================================-->
<script src="./dkaframork/assets/js/main.js"></script>

</body>
</html>