{
  "name": "dkaframework",
  "version": "1.0.388",
  "description": "The Multi Function Base Program Interpreter",
  "main": "dist/Framework/Module/index.module.d.js",
  "author": "Yovangga Anandhika",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "git://github.com/DKAResearchCenter/DKAFramework.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "Apache-2.0",
      "url": "https://opensource.org/licenses/apache2.0.php"
    }
  ],
  "bin": {
    "dka": "dist/Framework/bin/dka.js",
    "dka-create-app": "dist/Framework/bin/dka_create_app.js"
  },
  "scripts": {
    "postinstall": "node-gyp clean configure build",
    "login": "npm login",
    "r": "node ./node_modules/electron/cli.js ./Example/index.js",
    "docs": "jsdoc -c jsdoc.json --verbose",
    "compile-compile": "webpack",
    "compile": "babel --source-maps --copy-files --no-copy-ignored -d dist/ src/",
    "dev-server": "nodemon --watch Example/index.js --watch src --exec babel-node ./Example/index.js",
    "dev-server2": "nodemon --watch Example/index2.js --watch src --exec babel-node ./Example/index2.js",
    "dev-electron": "babel-node ./Example/index.js",
    "dev": "yarn run compile && nodemon --watch Example --exec babel-node ./Example/index.js",
    "compile-ts": "npx tsc",
    "yarn-audit": "yarn-audit-fix",
    "install:backup": "node-gyp clean configure build"
  },
  "prepublish": "tsc",
  "devDependencies": {
    "crypto": "^1.0.1",
    "depcheck": "^1.4.3",
    "electron": "^19.0.7",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-serialport": "^3.0.0-alpha.4",
    "escpos-usb": "^3.0.0-alpha.4",
    "js-cookie": "^3.0.0",
    "jsdoc": "^3.6.10",
    "jsdoc-template": "^1.2.0",
    "jsdom": "^19.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "nfc-pcsc": "^0.8.1",
    "ntp-time": "^2.0.1",
    "sainte-lague": "^2.1.1",
    "set-system-clock": "^1.0.4",
    "yarn-audit-fix": "^9.2.2"
  },
  "dependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/plugin-transform-arrow-functions": "^7.16.7",
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/plugin-transform-classes": "^7.16.7",
    "@babel/plugin-transform-literals": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "@fastify/cors": "^7.0.0",
    "@fastify/formbody": "^6.0.0",
    "@fastify/helmet": "^8.0.0",
    "@fastify/jwt": "^5.0.1",
    "@fastify/multipart": "^6.0.0",
    "@fastify/rate-limit": "^6.0.0",
    "@fastify/static": "^5.0.1",
    "@rodrigogs/ispi": "^1.1.1",
    "@types/lodash": "^4.14.182",
    "ansi-colors": "^4.1.1",
    "app-root-path": "^3.0.0",
    "axios": "^0.26.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.4",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.1",
    "babel-preset-react": "^6.24.1",
    "browserslist": "^4.20.2",
    "browsersync": "^0.0.1-security",
    "cli-progress": "^3.10.0",
    "cloudflare": "^2.9.1",
    "color-it": "^1.2.12",
    "commander": "^9.1.0",
    "copy-webpack-plugin": "^10.2.4",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.7.1",
    "delay": "^5.0.0",
    "dhcp": "^0.2.20",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "electron-log": "^4.4.6",
    "emojic": "^1.1.17",
    "events": "^3.3.0",
    "express": "^4.17.3",
    "fast-json-stringify": "^3.0.3",
    "fastify": "^3.28.0",
    "fastify-caching": "^6.2.0",
    "fastify-compress": "^4.0.1",
    "fastify-cookie": "5.6.0",
    "fastify-graceful-shutdown": "^3.1.0",
    "fastify-log": "^1.2.1",
    "fastify-session": "^5.2.1",
    "fastify-socket.io": "^3.0.0",
    "fastify-vhost": "^1.3.1",
    "file-loader": "^6.2.0",
    "firebase": "^9.6.10",
    "firewall": "^0.0.5",
    "fs-extra": "^10.0.1",
    "ftp": "^0.3.10",
    "ftp-client": "^0.2.2",
    "html-webpack-plugin": "^5.5.0",
    "img-loader": "^4.0.0",
    "import-loader": "^1.0.1",
    "imports-loader": "^3.1.1",
    "inquirer": "^8.2.2",
    "ip": "^1.1.5",
    "is-electron": "^2.2.1",
    "isc-dhcp-server": "^0.2.1",
    "jquery": "^3.6.0",
    "localtunnel": "^2.0.1",
    "lodash": "^4.17.21",
    "macaddress": "^0.5.2",
    "mariadb": "2.5.6",
    "mini-css-extract-plugin": "^2.6.0",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.5.0",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "mysqldump": "^3.2.0",
    "nedb": "^1.8.0",
    "node-emoji": "^1.11.0",
    "node-gyp": "^9.0.0",
    "node-openvpn": "^0.1.1",
    "nodemon": "^2.0.15",
    "os-utils": "^0.0.14",
    "pace-js": "^1.2.4",
    "parent-module": "^3.0.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.3",
    "pino-pretty": "^7.6.1",
    "point-of-view": "^5.2.0",
    "process": "^0.11.10",
    "public-ip": "^5.0.0",
    "qs": "^6.10.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "style-loader": "^3.3.1",
    "ts-node": "^10.7.0",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "yargs": "^17.4.1",
    "yarn": "^1.22.18"
  },
  "engines": {
    "npm": ">=8.5.1",
    "node": ">=14.0.0"
  }
}
